
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>CyberPDX Summer Camp</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
<div id="header-wrap" style="background-image:url("www.pdx.edu/sites/all/themes/pdx_primary/global/header-1.jpg")"> <hr class="header-deco"> </div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CyberPDX</a>
        </div>
		<div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav">
            	<li class="active"><a href="./">Home</a></li>
	            <li><a href="./curr.html">Curriculum</a></li>
    	        <li><a href="./students.html">Students</a></li>
        	    <li><a href="./teachers.html">Teachers</a></li>
	      		<li><a href="./parents.html">Camp Information</a></li>
				<li><a href="./schools.html">Participating Schools</a></li>
            	<li><a href="./faculty.html">Faculty</a></li>
				<li><a href="http://cyberpdx.cecs.pdx.edu/repo">Repository</a></li>
			</ul>
        <a href="/" title="Portland State University" rel="home" id="logo">
          <img src="https://www.pdx.edu/oit/sites/all/themes/pdx_primary/logo.png" alt="Home">
        </a>
		</div>
	</div>
</nav>

<div class="col-sm-3 col-md-2 sidebar">
	<h3>Useful Links</h3>
        <ul class="nav nav-sidebar">
			<!--<li><a href="./cal.png">Camp Calendar</a></li>-->
			<li><a href="./parents.html">Information for Parents and Students</a></li>
			<li><a href="mailto:cyberpdx@cecs.pdx.edu">Contact: cyberpdx@cecs.pdx.edu</a></li>
        </ul>
</div>
<!-- Main -->
<div class="col-sm-offset-3 col-md-offset-2">
    <div class="container col-md-6 jumbotron" style="min-height: 1200px">
		<h3>Camp resources</h3>
			<ul>
				<LI> <A HREF="http://cyberpdx.cecs.pdx.edu/ann">Daily Announcements Page.</A></LI>
				<LI> <A HREF="cybercamp/cal.png">Camp Schedule.</a>
				<LI> Camp Structure <a href="cybercamp/CampStructure.pdf">pdf</a> | <a href="cybercamp/CampStructure.pptx">pptx</a>
				<LI> 10 Principles Talk <a href="cybercamp/10PrinciplesTalk.pdf">pdf</a> | <a href="cybercamp/10PrinciplesTalk.pptx">pptx</a>
				<LI> 10 Principles Bingo <a href="cybercamp/10PrinciplesBingo.pdf">pdf</a> | <a href="cybercamp/10PrinciplesBingo.pptx">pptx</a>
				<LI> <A HREF="https://docs.google.com/a/pdx.edu/forms/d/1eZvbivmKhx9SYlBNuj4s8VHk9gfzWVYgf1viBcBmEqU/formResponse">Nominate</A> someone for Karma</A>
  				<LI> Link to Survey for <A HREF="https://www.surveymonkey.com/r/PortlandStateUniversity_S59">Student</A>
  				<LI> Link to Survey for <A HREF="https://www.surveymonkey.com/r/PortlandState_T33">Teachers</A>.
			</ul>
		<h3>Programming</h3>
			<ul>
				<LI> Lectures
				<uL>
					<LI> Day 1 Slides<A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8ubkhheGpZaGQ0eFk">  ppt</A> <A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8uY3lKTzE3emVTOU0">  pdf</A></LI>
                    <LI> Day 2 Slides<A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8uWGY5anNWLVBzRTg">  ppt</A> <A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8udUNZa3c1cVdKRTA">  pdf</A></LI>
                    <LI> Day 3 Slides<A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8uWUdMSEw5OHJYWGs">  ppt</A> <A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8uU3AwdkhEVkhTeUU">  pdf</A></LI>
                    <LI> Day 4 Slides<A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8uVkVsNWE3N0VaWGc">  ppt</A> <A HREF="https://drive.google.com/open?id=0BzhnRPnE_c8uX2puZ2lBVVpvVjQ">  pdf</A></LI>

    		    </uL>
                <LI> Programs used in class
                <uL>
                    <LI>guess_my_number1 <A HREF="https://trinket.io/python/50d7e32000">  trinket</A></LI>
                    <LI>guess_my_number2 <A HREF="https://trinket.io/python/fc25b703fa">  trinket</A></LI>
                    <LI>guess_my_number3 <A HREF="https://trinket.io/python/85f1c0b3cc">  trinket</A></LI>
                    <LI>using_variables_from_main1 <A HREF="https://trinket.io/python/d5b37f3972">  trinket</A></LI>
                    <LI>using_variables_from_main2 <A HREF="https://trinket.io/python/17dc33b264">  trinket</A></LI>
                    <LI>using_variables_from_main3 <A HREF="https://trinket.io/python/4a1e14c9ee">  trinket</A></LI>
                    <LI>add_one_function <A HREF="https://trinket.io/python/ff7d61100e">  trinket</A></LI>
                    <LI>squares_with_function <A HREF="https://trinket.io/python/d660c2c46a">  trinket</A></LI>
                    <LI>squares_2_sizes_with_function <A HREF="https://trinket.io/python/b566486bd3">  trinket</A></LI>
                    <LI>squares_with_for_loop_with_range <A HREF="https://trinket.io/python/105b9fb7af">  trinket</A></LI>
                    <LI>squares_with_named_turtles <A HREF="https://trinket.io/python/9c0dbbe0e4">  trinket</A></LI>
                    <LI>functions_that_return_values_and_do_not <A HREF="https://trinket.io/python/75b94e1eca">  trinket</A></LI>
                  </uL>
                  <LI> Programs that encrypt messages
                  <uL>
                    <LI>01_dec_ascii_simple <A HREF="https://trinket.io/python/adc5b09076"> trinket</A></LI>
                    <LI>02_HEX_ASCII_simple <A HREF="https://trinket.io/python/aaade90394"> trinket</A></LI>
                    <LI>06_COL_XPOSE_simple <A HREF="https://trinket.io/python/f75e526ca6"> trinket</A></LI>
                    <LI>07_SCYTALE_simple<A HREF="https://trinket.io/python/c4424470aa"> trinket</A></LI>
                    <LI>08_CAESAR_simple<A HREF="https://trinket.io/python/093c1eb8d3"> trinket</A></LI>
                    <LI>09_substitution_simple<A HREF="https://trinket.io/python/704329a5eb"> trinket</A></LI>
                  </uL>
                  <LI> CS Work to be Completed
                  <uL>
                   <LI>Day 1 Show and Tell <a href="code/CodeRubricMonday.pdf">checklist</a></LI>
                   <LI>CS Showcase Instructions; each team will choose 2 programs, written by subteams of their team, to be presented in the CS Showcase on Friday.  One subteam should be composed of students who were less experienced with programming when the camp started.  Each team consists of 1, 2, or 3 students.  </LI>
                   </uL>
        <LI>Resources
          <ol>
            <li> Turtle <a href="code/turtle-excerpt-documentation.htm">docs</a></li>
            <li> Turtle <a href="http://tcl.activestate.com/man/tcl8.4/TkCmd/colors.htm">colors</a></li>
          </ol>


      </div>
      <div class="container col-md-6 jumbotron" style="min-height: 1200px">
		<h3>Crypto</h3>
			<ul>
				<li><a href="https://crypto.cyberpdx.org">https://crypto.cyberpdx.org</a>
				</li>
			</ul>
		<h3>Film</h3>
			<ul>
        <li>YouTube video upload <a href="https://support.google.com/youtube/answer/57407">help</a></li>
				<li>YouTube video editor <a href="https://support.google.com/youtube/answer/183851">help</a></li>
  				<li> <A HREF="https://drive.google.com/open?id=10pfE3JY4kTIg0Cm5jHMG20mc6UFqFJBJW84NF6o-s1U">Video Assignment Sheet.</A>
 				<li> <A HREF="https://drive.google.com/open?id=0B3PBK7ZWn2ynWnBNNDI4anhZRjg">Monday: CyberPDX Shot Angles Powerpoint.</A>
                <li> <A HREF="https://drive.google.com/open?id=0B3PBK7ZWn2ynZGNUWFVYQ3BPQ3c">Monday: CyberPDX Shot Angles Worksheet.</A>
                <li> <A HREF="">Tuesday: CyberPDX Movement Angles Powerpoint.</A>
                <li> <A HREF="https://drive.google.com/open?id=0B3PBK7ZWn2ynMlJWTUs2S0liWjA">Tuesday: CyberPDX Movement Angles Worksheet.</A>
                <li> <A HREF="">Wednesday: CyberPDX Shot Size Powerpoint.</A>
                <li> <A HREF="https://drive.google.com/open?id=0B3PBK7ZWn2ynaVloNkRhS2JMWW8">Wednesday: CyberPDX Shot Size Worksheet.</A>
<li> <A HREF="https://www.youtube.com/playlist?list=PLe8g6GdQKmDkI5EwAWbZD2dYCeRCZozQP"> CyberPDX Capital: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLW6Op66pWDh5EcVsQTeZTV8aLquGxSlb0"> CyberPDX Lincoln: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLyd9NODpNVEkVAIwF0-DlVhbAm1DOLBR1"> CyberPDX Madison: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLw3P2WrKdP16mBuBqOGfsXkRE9Yq4RAZu"> CyberPDX Park Rose/Grant: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLe4fMSfE5v1sHRloVVhk7q-5BjavOY8-o"> CyberPDX Oregon City: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLKLk-R7nHl-DU9Gf7YjLwPT005ZEAXTMa"> CyberPDX Skyview: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PL33GFcZvjQn4KdBYxEJ-IsU7oi6nUBAnb"> CyberPDX SMA: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLYDOApnqq5MZ74N-cNZg_SwHz2_yE19Ss"> CyberPDX SST: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PLqA2Nmv0LKSCiURAZZ7TSdcZ4GQzh2lnH"> CyberPDX Tigard: Upload Videos to Youtube Playlist.</A>
                <li> <A HREF="https://www.youtube.com/playlist?list=PL6o-dBgvg_UxwsK-Kgnwll84aTes014r3"> CyberPDX Village Home: Upload Videos to Youtube Playlist.</A>
        </ul>
		<h3>Policy</h3>
			<ul>
  			<LI> Monday <A HREF="cybercamp/CyberSummitSlides01.pdf">slides</A> and <A HREF="cybercamp/CyberSummit Handout.pdf">handout</A>
  			<LI> <A HREF="cybercamp/summit">Folder</A> with all the summit dossiers.
			</ul>
		<h3>Additional resources</h3>
			<ul>
  			<LI> Crypto/Security:
    			<OL>
      				<LI> Saturday Academy (<A HREF="http://saturdayacademy.org/Classes/AllClasses/tabid/109/Default.aspx?classid=15990">CyberAcademy</A>, <A HREF="http://www.saturdayacademy.org/by-subject">internships</A>)
      				<LI> <A HREF="https://www.uscyberpatriot.org/">CyberPatriot</A>
      				<LI> CTFs (capture the flag games) <A HREF="http://overthewire.org/wargames/">OverTheWire</A>, and  <A HREF="https://picoctf.com/">picoCTF</A>
    			</OL>
		   <LI> Programming:
      			<OL>
      				<LI> <A HREF="http://code.org">Code.org</A>
           			<LI> <A HREF="http://www.omsi.edu/camps-and-classes">OMSI coding camps</A>
           			<LI> <A HREF="http://www.firstinspires.org/">FIRST Robotics</A>
       			</OL>
   			<LI> Film making, Liberal Arts (Thanks to Scott from Capital for these suggestions).
       			<OL>
         			<LI>  <A HREF="https://www.youtube.com/watch?v=gT3FZdMqtVk">Dan Fox</A>.
         			<LI>  <A HREF="https://www.youtube.com/user/everyframeapainting">Every Frame a Painting</A>.
         			<LI>  <A HREF="https://www.youtube.com/user/FilmmakerIQcom">Film Maker IQ</A>.
         			<LI> <A HREF="https://www.youtube.com/channel/UCtgI37Uwf2X9fBsFxKNVbug">Film Skills</A>.
         			<LI> <A HREF="http://del.icio.us/scottleduc/VideoMaker">VideoMaker</A>.
         			<LI> <A HREF="http://www.u2mediagroup.com/infamous-5-cs-cinematography/">U2 Media Group</A>.
         			<LI> <A HREF="http://www.austincc.edu/sfarr/online/3dls/Camera-5Cs.pdf">This is a cool document</A>.
       			</OL>
    		<LI> Other resources of interest
      			<OL>
      				<LI>  Llemelson Invention Bootcamp. A <A HREF="https://youtu.be/2Jd79amZ6Sk">video</A>, the camp <A HREF="https://www.pdx.edu/cecs/invention-bootcamp">home page</A>.
           			<LI> <A HREF="http://sail.uoregon.edu/">University Oregon Sail Program</A>.
      			</OL>

			</ul>
      </div>
      <div class="container col-md-12">
      	    <div class="col-md-4">
				<img src="img/sponsors/gencyber-logo-small.png" class="square" width="250px"/>
        	</div>
        	<div class="col-md-4">
				<img src="img/sponsors/NSF_color.jpg" class="square" width="166px"/>
       		</div>
        	<div class="col-md-4">
				<img src="img/sponsors/nsa.png" class="square" width="166px"/>
        	</div>
      </div>
</div>

<!-- Example row of columns -->
<!--<div class="container">
    	<div class="row">
    	</div>
</div>-->

<footer>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

